<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    </head>
    
        <body>
            <h1><i>Yeet: History and How to do it</i></h1>
            <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
             <p>In November of 2017, an ancient art form called "Yeet" was rediscovered for the first time since February 2014. 
        It was invented by a 13 year old 5 years ago going by the internet alias "Lil Meatball". He posted a vine video claiming he could do it better than Lil Terio, and the video
        marked with the single hashtag "Yeet" soon went viral. Here is the original video:</p> 
       <div class="video">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/xUEqDQOjAlA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
        <p>Once again, the yeet video quickly gained popularity and was remixed and shared by millions of people. These are some definitions used by the Urban Dictionary to depict yeet.</p>
        
        <ol><li>A term made famous from a dance on vine and can now be used as an exclamation.</li>
            <li>Term used to express excitement; especially used in basketball when someone has shot a three-pointer that they are sure will go in the hoop.</li>
        </ol>
        
        
        

    </body>
</html>